# wechat_spider_core

./: .gitignore  LICENSE  README.md  init.sql  wechat_spider_core.sln  wechat_spider_record2.sql
wechat_download_core/: App.config  DownloadModel.cs  Program.cs  wechat_download_core.csproj
wechat_spider_core/: App.config  Config.cs  Form1.Designer.cs  Form1.cs  LogService.cs  Models.cs  NLog.config  Program.cs  TaskStatusMain.Designer.cs  TaskStatusMain.cs  taskStatus.html  wechat_spider_core.csproj
wechat_spider_core/Migrations/: 20200627040618_reloaddatabase.Designer.cs  20200627040618_reloaddatabase.cs  20200708125953_SwitchToPgSql.Designer.cs  20200708125953_SwitchToPgSql.cs  SpiderContextModelSnapshot.cs
wechat_spider_core/chrome/: CefKeyBoardHandler.cs  ChromeWebBrowser.cs  CookieVisitor.cs  FilterManager.cs  InjectJavascript.cs  MenuHandler.cs  MyResourceHandler.cs  RequestHandler.cs  ResourceRequestHandlerFactory.cs  ResourceSchemeHandlerFactory.cs  ResponseHandler.cs  TestFilter.cs
wechat_spider_core/ef/: SpiderContext.cs  SpiderRole.cs  TaskStartSign.cs  WeChatAccount.cs  WeChatArticle.cs
wechat_spider_core/interface/: ISpiderHandler.cs
wechat_spider_core/ioc/: InitIocModule.cs
wechat_spider_core/service/: IdWorkContext.cs  SpiderHandler.cs
wechat_spider_core/spider/: JavascriptCallback.cs  SpiderManager.cs  SpiderTask.cs  TaskStatus.cs
